# localizer

./: README.md
.github/workflows/: build-and-test-server.yml  dotnet.yml
client/: .prettierrc.json  package.json
client/src/: App.tsx  index.css  index.tsx
client/src/commom/: AuthorizedRoute.tsx
client/src/commom/stores/: AuthStore.tsx  StoreProvider.tsx  Utils.ts
client/src/pages/: AuthPage.tsx  HomePage.tsx  ProjectsPage.tsx
client/src/pages/auth/: AuthenticationPage.tsx  FindPasswordPage.tsx  ResetPasswordPage.tsx  SignInPage.tsx  SignUpPage.tsx
client/src/pages/auth/sign-in/: SignInPage.tsx
client/src/pages/auth/sign-up/: SignUpPage.tsx
client/src/pages/error/: NotFoundPage.tsx
server/: .editorconfig  Directory.Build.props  Wd3w.Localizer.sln  localizer.schema.json
server/Localizer.Api/: Localizer.Api.csproj  LocalizerSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  localizer.schema.json
server/Localizer.Api/Controllers/: SampleController.cs
server/Localizer.Api/Infrastructure/: EmailService.cs
server/Localizer.Api/Infrastructure/Filters/: HealthCheckStartupFilter.cs  OptionsValidateFilter.cs
server/Localizer.Api/Infrastructure/HealthChecks/: DbContextHealthCheck.cs  DistributedCacheCheck.cs  LocalizerMailServerHealthCheck.cs
server/Localizer.Api/Infrastructure/Helpers/: OptionsBuilderHelpers.cs  PasswordHelper.cs
server/Localizer.Api/Infrastructure/Profiles/: AccountProfile.cs
server/Localizer.Api/Repositories/: AccountRepository.cs
server/Localizer.Api/Resources/: LocalizerControllerBase.cs
server/Localizer.Api/Resources/Account/: AccountRepository.cs  AccountService.cs
server/Localizer.Api/Resources/Account/Models/: CreateAccountRequest.cs
server/Localizer.Api/Resources/AccountResource/: AccessTokenHistoryRepository.cs  AccountController.cs  AccountRepository.cs  AccountService.cs
server/Localizer.Api/Resources/AccountResource/Models/: AccountExistsRequest.cs
server/Localizer.Api/Resources/Auth/: AuthenticationService.cs
server/Localizer.Api/Resources/AuthResource/: AuthController.cs  AuthProfile.cs  AuthenticationService.cs
server/Localizer.Api/Resources/AuthResource/Models/: RefreshTokenRequest.cs  RefreshTokenResponse.cs  SIgnInResponse.cs  SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs
server/Localizer.Api/Services/: AccountService.cs  AuthenticationService.cs
server/Localizer.Common/: IDateTimeOffsetProvider.cs  KeyLength.cs  Localizer.Common.csproj  UtcDateTimeOffsetProvider.cs
server/Localizer.Common/Helpers/: CryptoHelper.cs
server/Localizer.Domain/: Localizer.Domain.csproj  LocalizerDb.cs
server/Localizer.Domain/Entities/: AccessTokenRefreshHistory.cs  Account.cs  User.cs
server/Localizer.Domain/Entities/Common/: EntityBase.cs  ICreatedAt.cs  IEntityKey.cs  ISoftDelete.cs  IUpdatedAt.cs
server/Localizer.Domain/Infrastructure/: RepositoryBase.cs  WriteTimeInterceptor.cs
server/Localizer.InternalTools/: .gitignore  Localizer.InternalTools.csproj  Program.cs
server/Localizer.InternalTools/Commands/: CreateLocalizerSettingsSchemaJsonCommand.cs
server/Localizer.Test/: ApiTestBaseTest.cs  Localizer.Test.csproj
server/Localizer.Test/Api/Auth/: SignInApiTest.cs  SignUpApiTest.cs
server/Localizer.Test/Domain/Common/: WriteTimeInterceptorTest.cs
server/Localizer.Test/Libraries/: NSubstituteUsageTest.cs
server/Localizer.Test/Utils/: ApiTestBase.cs  EasyTestingHelper.cs  LocalizerApplicationFactory.cs  NSubstituteHelper.cs
server/Localizer.Test/Utils/FixtureBuilder/: FixtureBuilderBase.cs  LocalizerDbFixture.cs  LocalizerDbFixtureHelper.cs
server/Wd3w.Localizer.Api/: Program.cs  Startup.cs  Wd3w.Localizer.Api.csproj  WeatherForecast.cs
server/Wd3w.Localizer.Api/Controllers/: SampleController.cs  WeatherForecastController.cs
server/Wd3w.Localizer.Api/Properties/: launchSettings.json
server/Wd3w.Localizer.Common/: Wd3w.Localizer.Common.csproj
server/Wd3w.Localizer.Domain/: Wd3w.Localizer.Domain.csproj
server/Wd3w.Localizer.Domain/Entities/: User.cs
server/Wd3w.Localizer.Test/: ApiTestBaseTest.cs  Wd3w.Localizer.Test.csproj
server/Wd3w.Localizer.Test/Utils/: ApiTestBase.cs  LocalizerApplicationFactory.cs
