<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameowrkCoreVersion)" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameowrkCoreVersion)" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameowrkCoreVersion)" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="$(EntityFrameowrkCoreVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Localizer.Common\Localizer.Common.csproj" />
    </ItemGroup>

</Project>
