<Project>
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AspNetCoreVersion>5.0.1</AspNetCoreVersion>
        <AspNetCoreEasyTestingVersion>5.0.3</AspNetCoreEasyTestingVersion>
        <EntityFrameowrkCoreVersion>5.0.1</EntityFrameowrkCoreVersion>
    </PropertyGroup>
</Project>