<Project Sdk="Microsoft.NET.Sdk.Web">


  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(EntityFrameowrkCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localizer.Common\Localizer.Common.csproj" />
    <ProjectReference Include="..\Localizer.Domain\Localizer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Profiles" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\Localizer.Api.xml</DocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>


</Project>